<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Vars" style="flex-grow: 1;">
        <ui:Foldout text="Variables" name="Vars" value="true">
            <ui:EnumField label="Enemy Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" binding-path="EnemyType" />
            <ui:SliderInt label="Max Health" high-value="10" show-input-field="true" low-value="1" binding-path="healthMax" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Current Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentHealth" binding-path="healthCurrent" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Events" style="flex-grow: 1;">
        <ui:Foldout text="Events" value="false">
            <uie:PropertyField binding-path="OnDamageTaken" />
            <uie:PropertyField binding-path="OnDeath" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
