<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Vars" style="flex-grow: 1;">
        <ui:Foldout text="Variables" name="Variables">
            <uie:ObjectField label="Respawn Point" binding-path="RespawnPoint" />
            <ui:Slider label="Slider" high-value="20" binding-path="respawnDelay" show-input-field="true" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Events" style="flex-grow: 1;">
        <ui:Foldout text="Events" name="Events">
            <uie:PropertyField binding-path="onRespawn" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
