<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Vars" style="flex-grow: 1;">
        <ui:Foldout text="Variables" name="Vars">
            <uie:PropertyField binding-path="projectile" label="Projectile Prefab" />
            <uie:PropertyField binding-path="projectileSpawn" label="Projectile Spawn Point" />
            <ui:Slider label="Firerate" high-value="10" binding-path="fireRate" show-input-field="true" />
            <ui:Slider label="Reload Time" high-value="10" binding-path="reloadTime" show-input-field="true" />
            <ui:Slider label="Projectile Speed" high-value="10" binding-path="projectileSpeed" show-input-field="true" />
            <ui:Slider label="Attack Range" high-value="10" binding-path="attackRange" show-input-field="true" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Events" style="flex-grow: 1;" />
    <ui:VisualElement name="Gizmos" style="flex-grow: 1;">
        <ui:Foldout text="Gizmos" value="false">
            <uie:ColorField label="Range Preview" value="RGBA(0.000, 1.000, 1.000, 1.000)" binding-path="rangePreviewColor" />
            <uie:ColorField label="Spawn Preview" value="RGBA(0.000, 1.000, 1.000, 1.000)" binding-path="spawnPreviewColor" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
