<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Interactibles" src="project://database/Assets/Interactibles.uxml?fileID=9197481963319205126&amp;guid=d6b5affe92b42364ea9f72494d705342&amp;type=3#Interactibles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Variables" style="flex-grow: 1;">
            <ui:Foldout text="Variables" name="Variables" value="true">
                <ui:Foldout text="Scene Referencces" name="SceneReferences">
                    <uie:PropertyField binding-path="boxCollider" label="Door Collider" />
                    <uie:PropertyField binding-path="spriteRenderer" label="Door Sprite Renderer" />
                </ui:Foldout>
                <ui:Foldout text="Door Sprites" name="Sprites">
                    <uie:PropertyField binding-path="closedSprite" />
                    <uie:PropertyField binding-path="openSprite" />
                </ui:Foldout>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="Events" style="flex-grow: 1;">
            <ui:Foldout text="Events" name="Events">
                <uie:PropertyField binding-path="onOpen" />
                <uie:PropertyField binding-path="onClose" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="Interactibles" style="flex-grow: 1;">
            <ui:Foldout text="Interactible Settings" value="false">
                <ui:Instance template="Interactibles" name="Interactibles" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
