<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="State" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="CurrentState" style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="Current State:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                <ui:Label tabindex="-1" text="Current State: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="State" binding-path="isActivated" />
            </ui:VisualElement>
        </ui:VisualElement>
        <uie:PropertyField name="Active" binding-path="defaultStateMaterial" />
        <uie:PropertyField name="Deactive" binding-path="activeStateMaterial" />
        <ui:VisualElement name="Vars" style="flex-grow: 1;">
            <ui:Foldout text="Preview Pop Up" name="PreviewPopUp">
                <uie:PropertyField binding-path="interactPrompt" />
                <uie:PropertyField binding-path="interactPromptText" />
            </ui:Foldout>
            <ui:Foldout text="Detection" name="Detection">
                <uie:PropertyField binding-path="whitelist" />
            </ui:Foldout>
            <ui:Toggle label="Is Auto Reseting" name="IsResseting" binding-path="isResetting" />
            <ui:Foldout text="Auto Reset" name="Resetable" binding-path="isResetting">
                <ui:Toggle label="Defualt State" binding-path="defaultState" />
                <ui:Slider label="Auto Reset After" high-value="20" show-input-field="true" binding-path="resetAfter" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="Events" style="flex-grow: 1;">
            <ui:Foldout text="Events">
                <uie:PropertyField binding-path="OnInteraction" name="OnInteraction" />
                <uie:PropertyField binding-path="OnDeactivated" name="OnDeactivated" />
                <uie:PropertyField binding-path="OnReset" name="OnReset" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
